
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gaurav Mahto's personal website">
      
      
        <meta name="author" content="Gaurav Mahto">
      
      
        <link rel="canonical" href="https://gauravmahto.github.io/gl-portfolio/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../info/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>AI Portfolio - Gaurav's Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-3HYNX4F54N"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-3HYNX4F54N",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-3HYNX4F54N",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-i-to-design-and-build-a-cnn-classifier-capable-of-determining-a-flowers-species-from-a-photo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Gaurav&#39;s Portfolio" class="md-header__button md-logo" aria-label="Gaurav's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Gaurav's Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI Portfolio
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/gauravmahto/gauravmahto.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Gaurav&#39;s Portfolio" class="md-nav__button md-logo" aria-label="Gaurav's Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Gaurav's Portfolio
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gauravmahto/gauravmahto.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AI Portfolio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AI Portfolio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-to-design-and-build-a-cnn-classifier-capable-of-determining-a-flowers-species-from-a-photo" class="md-nav__link">
    <span class="md-ellipsis">
      "PART I: To design and build a CNN classifier capable of determining a flower’s species from a photo
    </span>
  </a>
  
    <nav class="md-nav" aria-label=""PART I: To design and build a CNN classifier capable of determining a flower’s species from a photo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-deep-learning-for-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Deep Learning for AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal-quality-prediction-of-communication-equipment-using-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Signal Quality prediction of communication equipment using Neural Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Signal Quality prediction of communication equipment using Neural Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-deep-learning-for-ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Deep Learning for AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_1" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-loan-defaulter-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Bank Loan Defaulter Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bank Loan Defaulter Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-advanced-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Advanced Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_2" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-store-app-rating-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Google Store App Rating Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Store App Rating Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-advanced-machine-learning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Advanced Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_3" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-customer-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce Customer Segmentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-commerce Customer Segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_4" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telecom-customer-churn-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Telecom Customer Churn Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telecom Customer Churn Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-machine-learning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_5" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-reports-with-cql" class="md-nav__link">
    <span class="md-ellipsis">
      E Commerce Reports with CQL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E Commerce Reports with CQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-databases-sql-and-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Databases - SQL and NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_6" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travego-travelers" class="md-nav__link">
    <span class="md-ellipsis">
      Travego Travelers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Travego Travelers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-databases-sql-and-nosql_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Databases - SQL and NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_7" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-find-the-routes-between-specified-nodes-in-graph-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to find the routes between specified nodes in graph data structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to find the routes between specified nodes in graph data structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-design-and-analysis-of-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Design and Analysis of Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_8" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-find-the-majority-master-node-in-an-iot-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to find the majority master node in an IoT setup.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to find the majority master node in an IoT setup.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-design-and-analysis-of-algorithms_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Design and Analysis of Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_9" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-store-the-power-grid-data-in-garph-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to store the power grid data in garph data structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to store the power grid data in garph data structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-data-structures-and-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Data Structures and Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_10" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-mimic-the-music-player-system-using-linked-list" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to mimic the Music player system using linked list
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to mimic the Music player system using linked list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-data-structures-and-algorithms_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Data Structures and Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_11" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retail-marketing-exploratory-data-analysis-and-data-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      Retail Marketing exploratory Data Analysis and Data Preprocessing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retail Marketing exploratory Data Analysis and Data Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-programming-with-python" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Programming with Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_12" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-and-analyzing-sales-data-using-python" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs and analyzing sales data using Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs and analyzing sales data using Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-programming-with-python_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Programming with Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_13" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Info
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-i-to-design-and-build-a-cnn-classifier-capable-of-determining-a-flowers-species-from-a-photo" class="md-nav__link">
    <span class="md-ellipsis">
      "PART I: To design and build a CNN classifier capable of determining a flower’s species from a photo
    </span>
  </a>
  
    <nav class="md-nav" aria-label=""PART I: To design and build a CNN classifier capable of determining a flower’s species from a photo">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-deep-learning-for-ai" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Deep Learning for AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal-quality-prediction-of-communication-equipment-using-neural-networks" class="md-nav__link">
    <span class="md-ellipsis">
      Signal Quality prediction of communication equipment using Neural Networks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Signal Quality prediction of communication equipment using Neural Networks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-deep-learning-for-ai_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Deep Learning for AI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_1" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bank-loan-defaulter-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Bank Loan Defaulter Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bank Loan Defaulter Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-advanced-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Advanced Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_2" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-store-app-rating-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Google Store App Rating Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Store App Rating Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-advanced-machine-learning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Advanced Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_3" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-customer-segmentation" class="md-nav__link">
    <span class="md-ellipsis">
      E-commerce Customer Segmentation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E-commerce Customer Segmentation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-machine-learning" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_4" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telecom-customer-churn-prediction" class="md-nav__link">
    <span class="md-ellipsis">
      Telecom Customer Churn Prediction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Telecom Customer Churn Prediction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-machine-learning_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Machine Learning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_5" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#e-commerce-reports-with-cql" class="md-nav__link">
    <span class="md-ellipsis">
      E Commerce Reports with CQL
    </span>
  </a>
  
    <nav class="md-nav" aria-label="E Commerce Reports with CQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-databases-sql-and-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Databases - SQL and NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_6" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#travego-travelers" class="md-nav__link">
    <span class="md-ellipsis">
      Travego Travelers
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Travego Travelers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-databases-sql-and-nosql_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Databases - SQL and NoSQL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_7" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-find-the-routes-between-specified-nodes-in-graph-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to find the routes between specified nodes in graph data structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to find the routes between specified nodes in graph data structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-design-and-analysis-of-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Design and Analysis of Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_8" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-find-the-majority-master-node-in-an-iot-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to find the majority master node in an IoT setup.
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to find the majority master node in an IoT setup.">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-design-and-analysis-of-algorithms_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Design and Analysis of Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_9" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-store-the-power-grid-data-in-garph-data-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to store the power grid data in garph data structure
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to store the power grid data in garph data structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-data-structures-and-algorithms" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Data Structures and Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_10" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-to-mimic-the-music-player-system-using-linked-list" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs to mimic the Music player system using linked list
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs to mimic the Music player system using linked list">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-data-structures-and-algorithms_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Data Structures and Algorithms
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_11" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retail-marketing-exploratory-data-analysis-and-data-preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      Retail Marketing exploratory Data Analysis and Data Preprocessing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Retail Marketing exploratory Data Analysis and Data Preprocessing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-programming-with-python" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Programming with Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_12" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-programs-and-analyzing-sales-data-using-python" class="md-nav__link">
    <span class="md-ellipsis">
      Writing programs and analyzing sales data using Python
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Writing programs and analyzing sales data using Python">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-programming-with-python_1" class="md-nav__link">
    <span class="md-ellipsis">
      Course: Programming with Python
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skills-tools-covered_13" class="md-nav__link">
    <span class="md-ellipsis">
      Skills &amp; Tools Covered
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>AI Portfolio</h1>

<hr />
<p>Nov 2022</p>
<h4 id="part-i-to-design-and-build-a-cnn-classifier-capable-of-determining-a-flowers-species-from-a-photo">"PART I: To design and build a CNN classifier capable of determining a flower’s species from a photo</h4>
<h6 id="course-deep-learning-for-ai">Course: Deep Learning for AI</h6>
<p>"PART I : Classification of different species of flowers from their images by making use of CNN concepts. PART II : Sarcasm detection in tweets making use of NLP Concepts."</p>
<h6 id="skills-tools-covered">Skills &amp; Tools Covered</h6>
<p>PART 1: Hands-on experience in using Convolution neural networks and transfer learning for building an image classifier. Real-time experience in training</p>
<p>tuning</p>
<p>testing</p>
<p>and comparing an image classifier. PART 2:Hands on experience in importing</p>
<p>pre-processing</p>
<p>and computing a text dataset using python. Realtime experience working on designing</p>
<p>training</p>
<p>and testing sequential NLP classifiers.</p>
<hr />
<p>Oct 2022</p>
<h4 id="signal-quality-prediction-of-communication-equipment-using-neural-networks">Signal Quality prediction of communication equipment using Neural Networks</h4>
<h6 id="course-deep-learning-for-ai_1">Course: Deep Learning for AI</h6>
<p>"A communications equipment manufacturing company has a product which is responsible for emitting informative signals.Company wants to build a deep learning model which can help the company to predict the equipment’s signal quality using various parameters."</p>
<h6 id="skills-tools-covered_1">Skills &amp; Tools Covered</h6>
<p>Exploratory Data Analysis and Data Preprocessing</p>
<p>Designing</p>
<p>training</p>
<p>and tuning of Neural Network Model.</p>
<hr />
<p>Sep 2022</p>
<h4 id="bank-loan-defaulter-prediction">Bank Loan Defaulter Prediction</h4>
<h6 id="course-advanced-machine-learning">Course: Advanced Machine Learning</h6>
<p>There seems to be no end to bad loans in the country. According to the Reserve Bank of India, the overall badloansasof March 2021 stood at INR 8.35 lakh crore, compared to INR 8.96 lakh crore in March 2020. Banks run into losses when a customer doesn't pay their loans on time. Because of this, every year, bankshavelossesin crores, and this also impacts the country's economic growth to a large extend. In This is project, we will look at various attributes such as funded amount, term, interest rat</p>
<h6 id="skills-tools-covered_2">Skills &amp; Tools Covered</h6>
<p>Feature Selection</p>
<p>Handling Imbalanced data</p>
<p>Hyperparameter Tuning</p>
<p>Building ML Pipelines</p>
<hr />
<p>Aug 2022</p>
<h4 id="google-store-app-rating-prediction">Google Store App Rating Prediction</h4>
<h6 id="course-advanced-machine-learning_1">Course: Advanced Machine Learning</h6>
<p>The Play Store apps data has enormous potential to drive app-making businesses to success. However, many apps are being developed every single day and only a few of them become profitable. It is important for developers to be able to predict the success of their app and incorporate features which makes an app successful. We can collect app data and user ratings from the app stores and use it to extract insightful information. A machine learning model can be used to predict rating for a given app</p>
<h6 id="skills-tools-covered_3">Skills &amp; Tools Covered</h6>
<p>Exploratory Data Analysis and Data Preprocessing</p>
<p>Supervised Learning. (Decision Trees</p>
<p>ensemble methods</p>
<p>bagging</p>
<p>boosting and stacking)</p>
<hr />
<p>Jul 2022</p>
<h4 id="e-commerce-customer-segmentation">E-commerce Customer Segmentation</h4>
<h6 id="course-machine-learning">Course: Machine Learning</h6>
<p>This project is based on the given users and items data of an e-commerce company, segmenting the similar user and items into suitable clusters. Analyzing the clusters and provide your insights to help the organization promote their business</p>
<h6 id="skills-tools-covered_4">Skills &amp; Tools Covered</h6>
<p>Exploratory Data Analysis and Data Preprocessing</p>
<p>Unsupervised Learning</p>
<p>Principal Component Analysis</p>
<p>and Clustering</p>
<hr />
<p>Jul 2022</p>
<h4 id="telecom-customer-churn-prediction">Telecom Customer Churn Prediction</h4>
<h6 id="course-machine-learning_1">Course: Machine Learning</h6>
<p>This project is based on building a Supervised Learning Classification model that will help to identify the potential customers who have a higher probability to churn. Then helps the company to understand the pinpoints and patterns of customer churn and will increase the focus on strategizing customer retention.</p>
<h6 id="skills-tools-covered_5">Skills &amp; Tools Covered</h6>
<p>Exploratory Data Analysis and Data Preprocessing</p>
<p>Supervised Learning Classification. (logistic regression</p>
<p>KNN</p>
<p>&amp; Naive Bayes)</p>
<hr />
<p>Jun 2022</p>
<h4 id="e-commerce-reports-with-cql">E Commerce Reports with CQL</h4>
<h6 id="course-databases-sql-and-nosql">Course: Databases - SQL and NoSQL</h6>
<p>You got a new assignment where you have to keep a track of how customers are liking the products of the company. You are keeping this track by capturing the number of likes against each Product by a customer. Write different types of CQL statements to insert and retrieve data from database.</p>
<h6 id="skills-tools-covered_6">Skills &amp; Tools Covered</h6>
<p>Cassandra</p>
<p>CQL statements</p>
<p>AstraDB</p>
<hr />
<p>Jun 2022</p>
<h4 id="travego-travelers">Travego Travelers</h4>
<h6 id="course-databases-sql-and-nosql_1">Course: Databases - SQL and NoSQL</h6>
<p>Consider there are two table containing details of passengers price to travel between two cities by bus,for types (Sitting and Sleeper). For database storage we will use MySQL. Write different types SQL statements to insert and retrieve specific data from a database. In this project you will be creating first a schema named Travego, and then the two tables mentioned above. You will be also inserting data and retrieving records from table.</p>
<h6 id="skills-tools-covered_7">Skills &amp; Tools Covered</h6>
<hr />
<p>May 2022</p>
<h4 id="writing-programs-to-find-the-routes-between-specified-nodes-in-graph-data-structure">Writing programs to find the routes between specified nodes in graph data structure</h4>
<h6 id="course-design-and-analysis-of-algorithms">Course: Design and Analysis of Algorithms</h6>
<p>In this project, a rectangular city area is surrounded by 4 different cities on each of its border. The rectangular city area is comprised of a grid system where altitude of different nodes are stored using python program with the help of graph data structures. The goal is to use graph data structure and perform BFS or DFS to find the route between 2 nodes and the route between 2 cities. Here we are using 2D matrix list to store the data in graph.</p>
<h6 id="skills-tools-covered_8">Skills &amp; Tools Covered</h6>
<p>Graphs</p>
<p>operations on adjacency list graph</p>
<p>2D matrix</p>
<p>list operations</p>
<p>searching techniques</p>
<p>data structures</p>
<hr />
<p>Apr 2022</p>
<h4 id="writing-programs-to-find-the-majority-master-node-in-an-iot-setup">Writing programs to find the majority master node in an IoT setup.</h4>
<h6 id="course-design-and-analysis-of-algorithms_1">Course: Design and Analysis of Algorithms</h6>
<p>In this project, an IoT firm has designed a master-slave architecture where multiple sensors are responding to a single master node. These devices have different ID and storage capacity, but the data collected by them is going to a specific master node. The firm has not planned for load balancing. As the number of sensors/devices increased and the firm engineers kept on assigning the devices to a master nodes based on the maximum capacity, it created a unique problem where some of the master nod</p>
<h6 id="skills-tools-covered_9">Skills &amp; Tools Covered</h6>
<p>Lists</p>
<p>divide and conquer algorithm</p>
<p>recursion</p>
<hr />
<p>Apr 2022</p>
<h4 id="writing-programs-to-store-the-power-grid-data-in-garph-data-structure">Writing programs to store the power grid data in garph data structure</h4>
<h6 id="course-data-structures-and-algorithms">Course: Data Structures and Algorithms</h6>
<p>In this project, a power grid system where data of connected houses with different propagators are stored using python program with the help of graph data structures. The goal is to use graph data structure and perform certain operations such addition, removal of houses and propagators from the designed structure. Here we are using dictionary as an adjacency list to store the data in graph.</p>
<h6 id="skills-tools-covered_10">Skills &amp; Tools Covered</h6>
<p>Graphs</p>
<p>operations on adjacecny list graph</p>
<p>house creation</p>
<p>propogation creation</p>
<p>house removal.</p>
<hr />
<p>Mar 2022</p>
<h4 id="writing-programs-to-mimic-the-music-player-system-using-linked-list">Writing programs to mimic the Music player system using linked list</h4>
<h6 id="course-data-structures-and-algorithms_1">Course: Data Structures and Algorithms</h6>
<p>In this project, a generic music player system using python program with certain features is implemented. The goal is to use data structure and perform certain operations on the music player where songs are added. Here the implementation consist basic use of OOP and fundamental concepts like sorting, insertion, deletion of the songs from the created playlist.</p>
<h6 id="skills-tools-covered_11">Skills &amp; Tools Covered</h6>
<p>Linked list</p>
<p>operations on linked list</p>
<p>sorting the playlist</p>
<p>shuffling the songs and deletion of the songs.</p>
<hr />
<p>Jan 2022</p>
<h4 id="retail-marketing-exploratory-data-analysis-and-data-preprocessing">Retail Marketing exploratory Data Analysis and Data Preprocessing</h4>
<h6 id="course-programming-with-python">Course: Programming with Python</h6>
<p>The project is based on exploratory data analysis and data preprocessing methods to understand the marketing campaigns and their outcomes. It involves making use of univariate and bivariate analysis, visualization methods, garbage value treatment, and data manipulation methods to answer queries related to cosumer's purchasing pattern and prepare a report for the management team.</p>
<h6 id="skills-tools-covered_12">Skills &amp; Tools Covered</h6>
<p>Data Visualization</p>
<p>Data Cleaning</p>
<p>Handling missing values</p>
<p>Univariate Analysis</p>
<p>Bivariate Analysis</p>
<p>Seaborn</p>
<p>Python</p>
<hr />
<p>Jan 2022</p>
<h4 id="writing-programs-and-analyzing-sales-data-using-python">Writing programs and analyzing sales data using Python</h4>
<h6 id="course-programming-with-python_1">Course: Programming with Python</h6>
<p>The project is based on developing python programs using fundamental concepts like data structures, loops, functions, etc. It also makes use of libraries like pandas and numpy that are used for machine learning. It involves writing programs like checking if an integer is prime or not, calculating the area of a circle, writing function, etc. The project also involves reading sales data, understanding its shape, various features, statistical summary, and performing data manipulation.</p>
<h6 id="skills-tools-covered_13">Skills &amp; Tools Covered</h6>
<p>Python basics</p>
<p>Data structure</p>
<p>Lists</p>
<p>Sets</p>
<p>Loops</p>
<p>Functions</p>
<p>Numpy</p>
<p>Pandas</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>